// out: ./style.css, sourcemap: false, compress: false

@desktop:   ~"only screen and (max-width: 1280px)";
@tablet:    ~"only screen and (max-width: 959px)";
@mobile:    ~"only screen and (max-width: 540px)";

@base-size: 16px;
@small-size: 13px;

@color-headline: #000;
@color-copy: #626262;
@color-copy-grey: #999;
@color-copy-invert: #fff;
@color-primary: #4A90E2;
@color-secondary: #9160DA;

@color-light: #F4F6FA;


.font-regular {
    font-weight: 400;
}

.font-medium {
    font-weight: 500;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
    padding: 0;
    font-family: 'Larsseit W01', sans-serif;
    font-weight: 400;
    font-size: @base-size;
    color: @color-copy;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-size: 6rem;
    color: @color-headline;
    .font-medium;

    @media @mobile {
        font-size: 4rem;
    }    
}

h2 {
    font-size: 4rem;
    color: @color-headline;
    .font-medium;
    line-height: 1.3;
    margin: 2rem 0;

    @media @mobile {
        font-size: 2.5rem;
    }
}

h3 {
    font-size: 1.75rem;
    color: @color-headline;
    .font-medium;
}

h4 {
    font-size: 1.25rem;
    color: @color-headline;
    .font-medium;
    margin: 0;
}

a {
    text-decoration: none;
    color: @color-primary;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    color: inherit;
}

.form{
    margin-top: 3rem;
    margin-bottom: 2rem;
		//display: flex;
		justify-content: center;
}

input[type=email] {
    max-width: 360px;
		//flex-grow: 1;
    padding: 1.5rem;
    outline: 0;
    color: @color-copy-grey;
    font-size: inherit;
    border: 1px solid @color-primary;
    box-shadow: 0 0 10px 0@color-primary;
    border-radius: 3px;
}


.badge {
    border: 1px solid white;
    display: inline-block;
    opacity: 0.5;
    padding: 0.2rem 0.6rem;
    border-radius: 3px;
    font-size: @small-size;
}

.centered {
    position: relative;
    text-align: center;

    &:before {
        content:'';
        display:inline-block;
        height:100%;
        vertical-align:middle;
        margin-right:-0.25em;
    }

    .centered-inner {
        position:relative;
        display:inline-block;
        vertical-align:middle;
        z-index: 10;
    }
}

.invert {
    color: @color-copy-invert;

    h1, h2, h3,h4 {
        color: @color-copy-invert;
    }
}

.dark {
	background-color: @color-headline;
	color: @color-copy-invert;

	h1,h2,h3,h4 {
		color: @color-copy-invert;
	}
}

.section {
    /*overflow: hidden;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;*/
    text-align: center;

    padding: 6rem 0 10rem;
    
    &.blue {
        background-image: linear-gradient(134deg, @color-primary 0%, @color-secondary 100%);
    }

		.feature-tiles {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			margin: 3rem -1rem;
			padding: 0 1rem;
            overflow: scroll;
            scroll-behavior: smooth;

			.feature {
				//display: flex;
				//flex-direction: column;
				margin: 0 1rem;

				&:last-child {
					margin-right: 0;
					padding-right: 1rem;
				}
				&:first-child {
					margin-left: 0;
				}

				.tile {
					height: 220px;
					width: 200px;
					border-radius: 5px;
					margin-bottom: 1rem;

				}

				.small-copy {
					font-size: @small-size;
				}
			}
		}
}


.hero {
    padding-bottom: 0;
    
    h1 {
        .font-regular;
        
        span {
            .font-medium;
        }
        
        margin: 2rem 0 0 0;
    }
    
    p {
        font-size: 1.2rem;
        margin: 0 auto;
        max-width: 540px;
        
        &.small {
            font-size: @small-size;
            opacity: 0.75;
            margin: 1rem auto;
        }
    }
    
    &-github {
        img {
            width: 25px;
            height: 25px;
        }
    }
    
    &-image {
        width: 90%;
        max-width: 1080px;
        box-shadow: 0 2px 20px rgba(0,0,0,0.15);
        display: block;
        margin: 8rem auto 0;
    }
}

.features {
    background-image: linear-gradient(134deg, @color-primary 0%, @color-secondary 100%);
    text-align: left;
    overflow: hidden;
    
    h2, p {
        max-width: 540px;
    }
    
    &-application {
        position: relative;
        margin: 8rem 0;
        display: flex; 
        flex-direction: column;

        @media @mobile {
            margin: 6rem 0;
        }
        
        &-item {
            max-width: 200px;
            position: absolute;
            top: 250px;

            @media @mobile {
                max-width: 100%; 
                position: static;
                margin: 2rem 0 0 0;
            }
            
            h4 {
                position: relative;
                display: inline-block;
                
                &:after {
                    content: '';
                    position: absolute;
                    left: 100%;
                    margin-left: 15px;
                    top: 15px;
                    width: calc(~"230px - 100%");
                    height: 1px;
                    background-color: white;

                    @media @mobile {
                        display: none;
                    }
                }   
            }
            
            p {
                font-size: @small-size;
                margin: 0.5rem 0;
            }
            
            &:first-of-type {
                top: 95px;
            }
            &:last-of-type {
                top: 400px;
            }
            
            
        }

        &-image {
            width: 1080px;
            margin-left: 260px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.15);

            @media @mobile {
                width: 550px;
                margin-left: 0;
                order: -1;
            }
        }
    }
    
    &-additional {
        max-width: 320px;
        
        h3 {
            margin: 0.75rem 0 0.5rem;
        }
        
        img {
            width: 50px;
        }
        
        &:last-of-type {
            text-align: right;
            margin: -50px 0 0 auto;

            @media @mobile {
                margin: 4rem 0 0 0;
                text-align: left;
            }
        }
    }
}

.ssot-image {
    width: 90%;
    max-width: 636px;
}

.about {
    background-color: @color-light;
    
    p {
        max-width: 540px;
        margin: 0 auto;
    }
    
    &-people {
        max-width: 520px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media @mobile {
            grid-template-columns: 1fr;
        }
        
        &-item {
            border: 1px solid #e9eaef;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            margin: 10px;
            box-sizing: border-box;
            
            h4 {
                font-size: 1rem;
            }
            
            p {
                font-size: @small-size;
            }
        }
        
        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }
}

.footer {
    background-color: @color-headline;
    padding-bottom: 6rem;
}

.wrapper {
	max-width: 720px;
	padding: 0 1rem;
	margin: auto;

	&.left {
			text-align: left;
	}
}
